<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD>
  <Version value="7.21k" />
  <ServerName value="Align CTD" />
  <InputDir value="\\Pearl\aims-data\CTD\imos-processed\data\batch" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="\\Pearl\aims-data\CTD\imos-processed\data\batch" />
  <NameAppend value="A" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="8">
    <CalcArrayItem index="0" CalcId="81">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcId="12">
      <Calc UnitID="58" Ordinal="0">
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcId="93">
      <Calc UnitID="38" Ordinal="0">
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcId="87">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Upoly 0, Upoly 0, ISUS V3 Aux" />
        <CalcName value="Upoly 0, ISUS V3 Aux" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcId="87">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Upoly 0, Upoly 0, ISUS V3 Aux" />
        <CalcName value="Upoly 0, ISUS V3 Aux" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcId="36">
      <Calc UnitID="23" Ordinal="1">
        <FullName value="Frequency 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcId="18">
      <Calc UnitID="32" Ordinal="0">
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcId="15">
      <Calc UnitID="11" Ordinal="0">
        <FullName value="Density [density, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="8">
    <ValArrayItem index="0" value="0.500000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="2" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="3" value="0.000000" variable_name="User Polynomial" />
    <ValArrayItem index="4" value="0.000000" variable_name="User Polynomial" />
    <ValArrayItem index="5" value="0.000000" variable_name="Frequency" />
    <ValArrayItem index="6" value="0.000000" variable_name="Descent Rate" />
    <ValArrayItem index="7" value="0.000000" variable_name="Density" />
  </ValArray>
</Align_CTD>
