<?xml version="1.0" encoding="UTF-8"?>
<standinroot Size="11">
  <CalcArrayItem index="0" CalcId="84">
    <Calc UnitID="52" Ordinal="0">
      <FullName value="Time, Elapsed [seconds]" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="1" CalcId="72">
    <Calc UnitID="-1" Ordinal="0">
      <FullName value="Scan Count" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="2" CalcId="95">
    <Calc UnitID="3" Ordinal="0">
      <FullName value="Pressure, Strain Gauge [db]" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="3" CalcId="97">
    <Calc UnitID="6" Ordinal="0">
      <FullName value="Temperature [ITS-90, deg C]" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="4" CalcId="12">
    <Calc UnitID="58" Ordinal="0">
      <FullName value="Conductivity [S/m]" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="5" CalcId="93">
    <Calc UnitID="38" Ordinal="0">
      <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="6" CalcId="87">
    <Calc UnitID="-1" Ordinal="0">
      <FullName value="Upoly 0, NTU" />
      <CalcName value="NTU" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="7" CalcId="36">
    <Calc UnitID="23" Ordinal="1">
      <FullName value="Frequency 1" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="8" CalcId="18">
    <Calc UnitID="32" Ordinal="0">
      <FullName value="Descent Rate [m/s]" />
      <WindowSize value="2.000000" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="9" CalcId="15">
    <Calc UnitID="11" Ordinal="0">
      <FullName value="Density [density, Kg/m^3]" />
    </Calc>
  </CalcArrayItem>
  <CalcArrayItem index="10" CalcId="55">
    <Calc UnitID="40" Ordinal="0">
      <FullName value="Oxygen, SBE 43 [ml/l]" />
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Calc>
  </CalcArrayItem>
</standinroot>
