<?xml version="1.0" encoding="UTF-8"?>
<Filter>
  <Version value="7.21k" />
  <ServerName value="Filter" />
  <InputDir value="\\Pearl\aims-data\CTD\imos-processed\data\batch" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="\\Pearl\aims-data\CTD\imos-processed\data\batch" />
  <NameAppend value="F" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.500000" />
  <TimeConstFilterB value="1.000000" />
  <CalcArray Size="17">
    <CalcArrayItem index="0" CalcID="81">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="12">
      <Calc UnitID="58" Ordinal="0">
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="93">
      <Calc UnitID="38" Ordinal="0">
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="87">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Upoly 0, Upoly 0, NTU" />
        <CalcName value="Upoly 0, NTU" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="87">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Upoly 0, Upoly 0, NTU" />
        <CalcName value="Upoly 0, NTU" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="36">
      <Calc UnitID="23" Ordinal="1">
        <FullName value="Frequency 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="18">
      <Calc UnitID="32" Ordinal="0">
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="15">
      <Calc UnitID="11" Ordinal="0">
        <FullName value="Density [density, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="95">
      <Calc UnitID="3" Ordinal="0">
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="97">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="12">
      <Calc UnitID="58" Ordinal="0">
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="93">
      <Calc UnitID="38" Ordinal="0">
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="87">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Upoly 0, Upoly 0, NTU" />
        <CalcName value="Upoly 0, NTU" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="36">
      <Calc UnitID="23" Ordinal="1">
        <FullName value="Frequency 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="18">
      <Calc UnitID="32" Ordinal="0">
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="15">
      <Calc UnitID="11" Ordinal="0">
        <FullName value="Density [density, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="55">
      <Calc UnitID="40" Ordinal="0">
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray>
    <ArrayItem index="0" value="2" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
    <ArrayItem index="11" value="1" />
    <ArrayItem index="12" value="1" />
    <ArrayItem index="13" value="1" />
    <ArrayItem index="14" value="1" />
    <ArrayItem index="15" value="1" />
    <ArrayItem index="16" value="1" />
  </FilterTypeArray>
</Filter>
