<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit>
  <Version value="7.21k" />
  <ServerName value="Loop Edit" />
  <InputDir value="\\Pearl\aims-data\CTD\imos-processed\data\batch" />
  <InputFileArray size="" GrowBy="-1" />
  <OutputDir value="\\Pearl\aims-data\CTD\imos-processed\data\batch" />
  <NameAppend value="L" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="0" />
  <SurfaceSoakDepth value="2.000000" />
  <SurfaceSoakDepthMin value="1.900000" />
  <SurfaceSoakDepthMax value="2.200000" />
</Loop_Edit>
